<html>
    <head>
        <!-- Required meta tags -->
        <!-- Setting the view port to make your website look good on all devices:-->
        <!-- view port is the user's visible area of a web page. It varies with the device -
        it will be smaller on a mobile phone than on a computer screen.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>LEE JONG SUK </title>
        
    </head>
    <style>
        *{
            margin: 0;
	        padding: 0;
	        font-family: century Gothic;
            
                     
	        
	        
	    }
        /**the background */
        .header{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(Lee-Jong-Suk-Wal.jpg); 
	        background-position: center;    
        }
        
        
        .title{
            text-align: center;
            background-color: #cc99ff;
            color: #ffff1a ;
        }
        
        p{
            color:#ffffff;
            font-size:20px;
            margin-left:9px;    
        }
        
        .adress{
            color:#ffffff;
            margin-left:29px;
            font-size:30px;
        }
        h3{
            color: #ffbb99;
        }
        .back{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(u.png);
            height:auto;
            background-size: cover;
	        background-position: center;
               
        
        }
        /*button1*/
        .btn1{
            position: absolute;/*to control the page*/
            left:10%;/*come left with 10% */
            transform: translate(-50%,-90%)/*the area of X-ray and Y-ray*/
        }
        .btn12{
            border: 1px solid #fff;/*the border that cover the button and it color */
            padding: 10px  30px;/* the hight and the width of the squer that cover the button*/
            color: #fff;/*color the word*/
            font-weight: bold;/* weight of the word in the button*/
            transition: 0.6s ease;/** terned white slwoly*/
        }
        .btn12:hover{
            background-color: #ffcc99;/* color of the backgrond of the button*/
            color: #330000;/*color of the word in the button after putting the mouse on it*/

        }
        /*start btn2*/
        .btn2{
            position: absolute;/*to control the page*/
            right:10%;/*come left with 10% */
            transform: translate(-50%,-90%)/*the area of X-ray and Y-ray*/
        }
        .btn23{
            border: 1px solid #fff;/*the border that cover the button and it color */
            padding: 10px  30px;/* the hight and the width of the squer that cover the button*/
            color: #fff;/*color the word*/
            font-weight: bold;/* weight of the word in the button*/
            transition: 0.6s ease;/** terned white slwoly*/
        }

        .btn23:hover{
            background-color: #ffcc99;/* color of the backgrond of the button*/
            color: #330000;/*color of the word in the button after putting the mouse on it*/

        }/*end btn2*/

        
            
    </style>
    
    <body>
        <div class="header">
            <div class="title">
                <h1>Famous around the world</h1>	
            </div>
            <div>
                <img src="Screenshot_7.png"  style=" width:auto;  float:right; ">
                <iframe src="leephotosonly.htm" height="600" width="350" style="border:none; float:right;"></iframe>
               
                <b class="adress">{ Lee jong suk } &#128151;</b>
                <p>&#128525; is a South Korean Actor and Model</p>
                
                <p><a href="#C4"><b style="color:#ffffff; background-color:#ad33ff;">Click TO Jump to Some liked K-Drama</b></a></p>
                
                <h3>
                    name: <p>Lee Jong Suk 이종석</p>
                    date of birth: <p>14 / 9 /1989 </p>
                    city and nationality: <p>South Korea </p>
                    high: <p>168 cm</p>
                    wight: <p>68 kg</p>
                    sign: <p>Virgo</p>
                    

                    Education:<p>Lee majored in Professional Motion Pictures and Art at (Konkuk University)and graduated from the university in 2016</p>
                    About him : <p> Lee jong suk 이종석 He debuted in 2005 as a runway model,
                    becoming the youngest male model ever to participate in Seoul Fashion Week,
                    Lee's breakout role was in School 2013 (2012) and he is also well known for
                    his roles in I Can Hear Your Voice (2013), Doctor Stranger (2014), Pinocchio (2014), W (2016), While You Were Sleeping (2017), The Hymn of Death (2018) and Romance Is a Bonus Book (2019). 
                    </p>
                    Awards: <p> 2017 SBS Drama Awards [Top Excellence Award]<br>
                   2016 MBC Drama Awards [Grand Prize]<br>
                   2015 8th Korea Drama Awards [Top Excellence Award, Actor]<br>
                   2014 SBS Drama Awards [Top 10 Stars] </p>
                    
                    K-drama:<p>
                   2017 SBS “While You Were Sleeping” <br>
                   2014 SBS “Pinocchio”<br>
                   2014 SBS “Doctor Stranger” <br>
                   2013 SBS “I Hear Your Voice” <br>
                    </p>
                    Film: <p>

                    2017 “V.I.P.”ㅣ <br>
                    2014 “Hot Young Blood”ㅣ<br>
                    2013 “No Breathing”ㅣ<br>
                    2013 ‘The Face Reader”ㅣ<br>
                    2012 “R2B: Return to Base”ㅣ<br>
                        
                    </p>
                    
                </h3>
                <div class="back">
                    <img src="lee.png"  style=" width:auto;  float:right; ">
                    <h2 id="C4" style="color:#ff9933; text-align:center; background-color:#ffe6ff;">Some liked K-Drama</h2>
                    <br>
                    <h2 style="color:#ffffff;">01 , W-Two world 개의 개의</h2>
                    <h4 style="color:#ffffff;">Action - Science fiction</h4><br>
                    <img src="w-two-worlds-w-two-worlds-2.jpg.webp" width="390px" height="200px">
                    <p style="color:#ffffff;">"W - Two Worlds" talks about a love story between 2 but from diffrent
                    worlds,“Oh Yeon Joo,” her father’s surgical doctor, is the author of famous comic books.
                           One day her father becomes missing, she rushes to go to his workshop to search for him, and instead of finding it,
                           she finds a strange man named “Kang Chul” covered in blood. Kang Chul kidnaps her and takes her for another cosmic
                           dimension (another world). in 2016. </p><br>
                    <a href="https://asiatv.cc/list-drama/korean/%d9%85%d8%b3%d9%84%d8%b3%d9%84-w-%d8%af%d8%b1%d8%a7%d9%85%d8%a7-two-worlds/"  target="_blank"><b style="color:#ffffff; background-color:#ad33ff;"> Click to Watch the drama</b></a><br>
                    <br>
                    
                    <h2 style="color:#ffffff;">02 , Doctor Stranger </h2>
                    <h4 style="color:#ffffff;">Dramatic - romantic - medical</h4><br>
                    <img src="doctorstrange.jpg" width="390px" height="200px">
                    <p style="color:#ffffff;">Doctor Stranger’s story revolves around a
                    child kidnapped by Park Hoon and his father by North Korea.
                    There, Park Hoon trained his father’s doctor to become a doctor.
                    Park Hoon became a genius chest surgeon and then fled to South Korea.
                    There as a doctor in South Korea's best hospital, Dongwu University Hospital,
                    but he feels like a stranger among them, he makes every effort to raise money
                    so that he can find his girlfriend in North Korea. </p><br>
                    <a href="https://aradramatv.co/?s=+Doctor+Stranger"  target="_blank"><b style="color:#ffffff; background-color:#ad33ff;"> Click to Watch the drama</b></a> <br>
                    <br>
                    <h2 style="color:#ffffff;">03 , I Hear Your Voice </h2>
                    <h4 style="color:#ffffff;">Romance - Comedy - Fiction - Mystery</h4><br>
                    <img src="I-Hear-Your-Voice.jpg" width="360px" height="200px">
                    <p style="color:#ffffff;">(I hear your voice) A fictional romantic drama with a little comedy about a team of lawyers dealing with cases where the success rate does not exceed 1%. (Jang Hee Sung) [Lee Bo Young] is a bold, sloppy, thick-faced and laughable lawyer. She has a moody mood and a "long" tongue, and she always sees her pessimistic and does not feel enthusiastic about her issues. As for (Cha Kwan Woo) [Yoon Sang Hyun] he is serious in his work, kind and strong. He became a lawyer for the government after he was a police officer. Meanwhile, we find (Park Soo Ha) [Lee Jong Suk], a 19-year-old who has a tremendous ability to read people's minds and know what they are thinking. These three constitute a team to solve the issues
                    Unwanted and in which the percentage of proof of innocence does not exceed 1%, how will they work?
                    What relationships will bring them together?
                    Will it just connect them to work?
                    All this and more in the new fantasy drama </p><br>
                    <a href="https://aradramatv.co/2019/02/%D8%A3%D9%86%D8%A7-%D8%A3%D8%B3%D9%85%D8%B9-%D8%B5%D9%88%D8%AA%D9%83-i-hear-your-voice/"  target="_blank"><b style="color:#ffffff; background-color:#ad33ff;">Click to Watch the drama</b></a> <br>
                    <br>
                    <h2 style="color:#ffffff;">04 , Romance Is a Bonus Book 로맨스는 별책부록  </h2>
                    <h4 style="color:#ffffff;">Romance - Comedy </h4><br>
                    <img src="Romance-Is-a-Bonus-Book-02-571x500.jpg" width="360px" height="200px">
                    <p style="color:#ffffff;">This drama talks about a love story between two people in their
                    thirties who work in the field of publishing. Cha Eun Ho (Lee Jong Suk) is a genius
                    writer and youngest editor-in-chief of his publishing company, he's smart and handsome,
                    has a sharp temper at work but has a warm heart and a sedate personality. Meanwhile,
                    Kang Dan Yi (Lee Na Young) is a popular writer, but she is no longer. She is now
                    bankrupt and unemployed. Although she is trying to find a job, due to her great
                    career and excellent educational background, she is unable to find a new job.
                    Finally, Kang Dan Yi gets a job by lying about her background with a publishing
                    company where Cha On Ho works as editor-in-chief. They begin to develop romantic
                    feelings towards each other.</p><br>
                    <a href="https://asiatvd.com/drama/romance-is-a-bonus-book-2019-%d8%a7%d9%84%d8%af%d8%b1%d8%a7%d9%85%d8%a7-%d8%a7%d9%84%d9%83%d9%88%d8%b1%d9%8a%d8%a9-%d8%a7%d9%84%d8%b1%d9%88%d9%85%d8%a7%d9%86%d8%b3%d9%8a%d8%a9%d9%8c-%d9%87%d9%8a/"  target="_blank"><b style="color:#ffffff; background-color:#ad33ff;">Click to Watch the drama</b></a> <br><br>
                    <br>
                    
                    <!--start the butons under the page -->

                    <div class="btn1">
                        <a href="file:///E:/Html/lee%20jong%20suk/actor2Advanced.html" class="btn12">Next page</a>
   
                    </div><!--start the butons under the page -->
                    <!--start the butons under the page -->

                    <div  class="btn2" >
                        <a  href="#" class="btn23" >sign out</a>
   
                    </div><!--start the butons under the page -->
                    <br>




                    
                </div><!--end back-->
                
                   
                     
                    
                    
                       
            </div>
            
            
            
            
            
        </div>
        
        
           
        
        
        
    </body>
</html>